{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["./_lib/*"],
      "$global_style/*":["./styles/*"],
      "$app": ["./_Core/App/App.tsx"],
      "$layout/*": ["./_Core/Layouts/*"],
      "$component/*": ["./_Shared/Components/*"],
      "$loaders/*": ["./_Shared/Components/Loaders/*"],
      "$helper/*":["./_Shared/Helpers/*"],
      "$interface/*":["./_Shared/Interfaces/*"],
      "$atom/*":["./_Shared/Recoil/Atoms/*"],
      "$selector/*":["./_Shared/Recoil/Selector/*"],
      "$page/*": ["./_Pages/*"],

      "$tempPage_page":["./_Pages/Template_Page/PageName.tsx"],
      "$tempPage_component/*":["./_Pages/Template_Page/Components/*"],
      "$tempPage_atom/*":["./_Pages/Template_Page/Recoil/Atoms/*"],
      "$tempPage_selector/*":["./_Pages/Template_Page/Selectors/*"],
      "$tempPage_interface/*":["./_Pages/Template_Page/Interfaces/*"],
      "$tempPage_helper/*":["./_Pages/Template_Page/Helpers/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
